[33mcommit ab2822dc1595c47aad671b628135d128fe42c97a[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Kalebe Tavares <kalebe.tavares@gmail.com>
Date:   Mon Aug 22 10:48:08 2022 -0300

    Lista no ínicio do título

[33mcommit 05bc9803737e7abaeccd38195f8600d47748d3e3[m
Author: Kalebe Tavares <kalebe.tavares@gmail.com>
Date:   Mon Aug 22 10:46:53 2022 -0300

    Alterando título da página

[33mcommit 4d86225a81ceac6bffe540f4f53325f35e15de0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kalebe Tavares <kalebe.tavares@gmail.com>
Date:   Mon Aug 22 10:14:20 2022 -0300

    Renomeando curso de Integração Contínua

[33mcommit 47f95bd681261bdc27ba16abb3ed5181fb56d8f4[m
Author: Kalebe Tavares <kalebe.tavares@gmail.com>
Date:   Mon Aug 22 09:53:20 2022 -0300

    Adicionando arquivos
